# KakaoMediaSearchApp2

./: .gitignore  README.md  build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/kenshi/kakaomediasearchapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenshi/kakaomediasearchapp2/: KakaoMediaSearchApp.kt  MainActivity.kt
app/src/main/java/com/kenshi/kakaomediasearchapp2/initialize/: TimberInitializer.kt
app/src/main/java/com/kenshi/kakaomediasearchapp2/ui/: KakaoMediaSearchApp.kt
app/src/main/java/com/kenshi/kakaomediasearchapp2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kenshi/kakaomediasearchapp2/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kenshi/data/di/: DataModule.kt  DataSourceModule.kt  DataStoreModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/kenshi/data/mapper/: SearchMapper.kt
data/src/main/java/com/kenshi/data/model/blog/: Blog.kt  BlogSearchResponse.kt  Meta.kt
data/src/main/java/com/kenshi/data/model/image/: Image.kt  ImageSearchResponse.kt  Meta.kt
data/src/main/java/com/kenshi/data/model/video/: Meta.kt  Video.kt  VideoSearchResponse.kt
data/src/main/java/com/kenshi/data/paging/: BlogSearchPagingSource.kt  ImageSearchPagingSource.kt  VideoSearchPagingSource.kt
data/src/main/java/com/kenshi/data/repository/: SearchRepositoryImpl.kt
data/src/main/java/com/kenshi/data/service/: SearchService.kt
data/src/main/java/com/kenshi/data/source/local/: SearchLocalDataSource.kt  SearchLocalDataSourceImpl.kt
data/src/main/java/com/kenshi/data/source/remote/: SearchRemoteDataSource.kt  SearchRemoteDataSourceImpl.kt
data/src/main/java/com/kenshi/data/util/: Constants.kt  Sort.kt  safeFlow.kt
domain/: build.gradle.kts
domain/src/main/java/com/kenshi/domain/: MyClass.kt
domain/src/main/java/com/kenshi/domain/entity/blog/: BlogEntity.kt
domain/src/main/java/com/kenshi/domain/entity/image/: ImageEntity.kt
domain/src/main/java/com/kenshi/domain/entity/video/: VideoEntity.kt
domain/src/main/java/com/kenshi/domain/repository/: SearchRepository.kt
domain/src/main/java/com/kenshi/domain/usecase/: GetBlogSearchListUseCase.kt  GetImageSearchListUseCase.kt  GetSortModeUseCase.kt  GetVideoSearchListUseCase.kt
domain/src/main/java/com/kenshi/domain/util/: ApiResult.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/kenshi/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/kenshi/search/base/: BaseActivity.kt  BaseFragment.kt
feature/search/src/main/res/layout/: dialog_loading.xml
feature/search/src/test/java/com/kenshi/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/kenshi/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/kenshi/presentation/: MainActivity.kt  SearchViewModel.kt
presentation/src/main/java/com/kenshi/presentation/adapter/: BlogSearchAdapter.kt  ImageSearchAdapter.kt  SearchLoadStateAdapter.kt  VideoSearchAdapter.kt
presentation/src/main/java/com/kenshi/presentation/adapter/viewholder/: BlogSearchViewHolder.kt  ImageSearchViewHolder.kt  SearchLoadStateViewHolder.kt  VideoSearchViewHolder.kt
presentation/src/main/java/com/kenshi/presentation/base/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/kenshi/presentation/compose/: KakaoMediaSearchApp.kt  SearchComposeActivity.kt  SearchNavHost.kt  SearchScreen.kt
presentation/src/main/java/com/kenshi/presentation/compose/navigation/: SearchDestinations.kt  SearchNavHost.kt
presentation/src/main/java/com/kenshi/presentation/compose/ui/: KakaoMediaSearchApp.kt  SearchComposeActivity.kt  SearchComposeViewModel.kt  SearchDestinations.kt
presentation/src/main/java/com/kenshi/presentation/compose/ui/blog/: BlogScreen.kt
presentation/src/main/java/com/kenshi/presentation/extensions/: Activity.kt  EditText.kt  LifecycleOwner.kt  NavController.kt  NavHostController.kt  RecyclerView.kt
presentation/src/main/java/com/kenshi/presentation/item/blog/: BlogItem.kt
presentation/src/main/java/com/kenshi/presentation/item/image/: ImageItem.kt
presentation/src/main/java/com/kenshi/presentation/item/video/: VideoItem.kt
presentation/src/main/java/com/kenshi/presentation/mapper/: SearchMapper.kt
presentation/src/main/java/com/kenshi/presentation/util/: Activity.kt  Constants.kt  EditText.kt  Extensions.kt  LazyListScope.kt  LifecycleOwner.kt  NavController.kt  NavHostController.kt  SaveableMutableStateFlow.kt
presentation/src/main/java/com/kenshi/presentation/view/: BlogSearchListFragment.kt  ImageSearchListFragment.kt  SearchDetailFragment.kt  SearchViewActivity.kt  SearchViewModel.kt  VideoSearchListFragment.kt
presentation/src/main/java/com/kenshi/presentation/view/adapter/: BlogSearchAdapter.kt  ImageSearchAdapter.kt  SearchLoadStateAdapter.kt  VideoSearchAdapter.kt
presentation/src/main/java/com/kenshi/presentation/view/base/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/kenshi/presentation/view/ui/: SearchViewActivity.kt  SearchViewModel.kt
presentation/src/main/java/com/kenshi/presentation/viewmodel/: SearchComposeViewModel.kt  SearchViewModel.kt
presentation/src/main/res/drawable/: bg_rounded_gray_800.xml  ic_daum_24.xml  ic_launcher_foreground.xml  selector_box_stroke_color.xml
presentation/src/main/res/layout/: activity_main.xml  activity_search_view.xml  dialog_loading.xml  fragment_blog_search_list.xml  fragment_image_search_list.xml  fragment_search_detail.xml  fragment_video_search_list.xml  item_blog.xml  item_image.xml  item_load_state.xml  item_video.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml  themes.xml
(+48 files in other folders)
