[versions]
android-gradle-plugin = "7.4.2"
secrets-gradle-plugin = "2.0.1"
kotlin = "1.8.20"
compose-compiler = "1.4.5"
core-ktx = "1.10.1"
junit4 = "4.13.2"
test-ext-junit4 = "1.1.5"
test-ext-truth = "1.5.0"
espresso-core = "3.5.1"
lifecycle-runtime = "2.6.1"
activity-compose = "1.7.1"
compose-bom = "2023.05.01"
appcompat = "1.6.1"
material = "1.9.0"
navigation = "2.5.3"
hilt = "2.45"
hilt-navigation-compose = "1.0.0"
test = "1.5.2"
paging = "3.1.1"
compose-paging = "1.0.0-alpha19"
kotlinx-coroutines = "1.6.4"
kotlinx-serialization-json = "1.5.0"
kotlinx-datetime = "0.4.0"
retrofit = "2.9.0"
kotlin-serialization-converter = "0.8.0"
okhttp3 = "5.0.0-alpha.2"
startup = "1.1.1"
accompanist = "0.28.0"
ksp = "1.8.0-1.0.9"
coil = "2.2.2"
timber = "5.0.1"
desugar-jdk = "2.0.3"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-ext-junit4" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
material3 = { group = "androidx.compose.material3", name = "material3" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
material-window = { group = "androidx.compose.material3", name = "material3-window-size-class" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test = { group = "androidx.compose.ui", name = "ui-test" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-googlefonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
ui-util = { group = "androidx.compose.ui", name = "ui-util" }
ui-viewbinding = { group = "androidx.compose.ui", name = "ui-viewbinding" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-runtime" }
lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle-runtime" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "compose-paging" }

# kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name ="kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization-json" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }

# retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlin-serialization-converter" }
# okhttp
okhttp3 = { group = "com.squareup.okhttp3", name ="okhttp", version.ref = "okhttp3" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }

# hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
javax-inject = { group = "javax.inject", name = "javax.inject", version = "1" }

coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup" }
desugar-jdk = { group = "com.android.tools", name= "desugar_jdk_libs", version.ref = "desugar-jdk" }

# test
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
test-core = { group = "androidx.test", name="core", version.ref = "test" }
test-espresso-core = { group = "androidx.test.espresso", name ="espresso-core", version.ref = "espresso-core" }
test-ext-junit4 = { group = "androidx.test.ext", name = "junit", version.ref = "test-ext-junit4" }
test-ext-truth = { group = "androidx.test.ext", name = "truth", version.ref = "test-ext-truth" }
test-rules = { group = "androidx.test", name = "rules", version.ref = "test" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "test"}

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-test = { id = "com.android.test", version.ref = "android-gradle-plugin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets-gradle-plugin" }

[bundles]
coil = [
    "coil-kt",
    "coil-kt-compose",
    "coil-kt-svg",
]

retrofit = [
    "retrofit",
    "retrofit-kotlin-serialization-converter",
    "okhttp3",
    "okhttp3-logging-interceptor"
]
