<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_blog_thumbnail"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.SmallComponent" />

    <TextView
        android:id="@+id/tv_blog_title"
        style="@style/TextLRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        android:textColor="@color/gray_900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_blog_thumbnail"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="카카오 스마트 스피커 '카카오 미니' 공개" />

    <TextView
        android:id="@+id/tv_blog_datetime"
        style="@style/TextMRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/gray_400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_blog_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/tv_blog_title"
        tools:text="2020.02.24" />

    <TextView
        android:id="@+id/tv_blog_name"
        style="@style/TextMRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/gray_600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_blog_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/tv_blog_datetime"
        tools:text="카카오TV" />

</androidx.constraintlayout.widget.ConstraintLayout>


