<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/video_search_list_fragment">

    <fragment
        android:id="@+id/blog_search_list_fragment"
        android:name="com.kenshi.presentation.view.ui.video.screens.blog.BlogSearchListFragment"
        android:label="fragment_blog_search_list"
        tools:layout="@layout/fragment_blog_search_list" >
        <action
            android:id="@+id/action_blog_search_list_fragment_to_searchDetailFragment"
            app:destination="@id/searchDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/video_search_list_fragment"
        android:name="com.kenshi.presentation.view.ui.video.VideoSearchListFragment"
        android:label="fragment_video_search_list"
        tools:layout="@layout/fragment_video_search_list" >
        <action
            android:id="@+id/action_video_search_list_fragment_to_searchDetailFragment"
            app:destination="@id/searchDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/image_search_list_fragment"
        android:name="com.kenshi.presentation.view.ui.screens.image.ImageSearchListFragment"
        android:label="fragment_image_search_list"
        tools:layout="@layout/fragment_image_search_list" >
        <action
            android:id="@+id/action_image_search_list_fragment_to_searchDetailFragment"
            app:destination="@id/searchDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/searchDetailFragment"
        android:name="com.kenshi.presentation.view.ui.screens.detail.SearchDetailFragment"
        android:label="fragment_search_detail"
        tools:layout="@layout/fragment_search_detail" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>